driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: ./Changelogs/sqljdbc_12.2.0.0_enu/sqljdbc_12.2/enu/mssql-jdbc-12.2.0.jre11.jar
url: jdbc:sqlserver://ecom-sql-server.database.windows.net:1433;database=ecom-sql-database
username: adminlogin
password: Admin@789Password
changeLogFile: ./dbchangelog.xml
liquibase.searchPath: ./LiquibaseAzureDevops/Changelogs
logLevel: info
